#######################################
# Syntax Coloring Map Sumorobt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sumorobot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wait	KEYWORD2
stop	KEYWORD2
left	KEYWORD2
start	KEYWORD2
right	KEYWORD2
forward	KEYWORD2
isLine	KEYWORD2
isEnemy	KEYWORD2
backward	KEYWORD2
isBorder	KEYWORD2
isOpponent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LEFT	LITERAL1
RIGHT	LITERAL1
FRONT	LITERAL1
SECOND	LITERAL1