#######################################
# Syntax Coloring Map Sumorobt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sumorobot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setBlocking	KEYWORD2
useWebSockets	KEYWORD2
useRawSockets	KEYWORD2
processInput	KEYWORD2

stop	KEYWORD2
left	KEYWORD2
beep	KEYWORD2
right	KEYWORD2
reset	KEYWORD2
isLine	KEYWORD2
forward	KEYWORD2
process KEYWORD2
isEnemy	KEYWORD2
isBorder	KEYWORD2
backward	KEYWORD2
isOpponent	KEYWORD2
setHwVersion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SLOW	LITERAL1
SECOND	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
MAX_SPEED	LITERAL1

LEFT	LITERAL1
RIGHT	LITERAL1
FRONT	LITERAL1
MIDDLE	LITERAL1
